com.love.lavender.name=Luo Songlin
com.love.lavender.dear=Liu Qing
com.love.lavender.desc=${com.love.lavender.name}爱${com.love.lavender.dear},${com.love.lavender.name}正在努力学习！


# 随机字符串
com.love.lavender.value=${random.value}
# 随机int
com.love.lavender.number=${random.int}
# 随机long
com.love.lavender.bignumber=${random.long}
# 10以内的随机数
com.love.lavender.test1=${random.int(10)}
# 10-20的随机数
com.love.lavender.test2=${random.int[10,20]}



#通过命令行设置属性值
#server.port=8888

# 多环境配置文件激活属性
spring.profiles.active=dev